sonar.projectKey=pixelmatic_infinite-fleet_web_inf-companion-web-components_AX7AN-xHH4SCfCL_U6pk
sonar.projectName=inf-companion-web-components
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, src/app/i18n/*.json
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/inf-companion-web-components/lcov.info
